
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<style>
.register{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  margin-top: 0;
  padding-bottom: 20px;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.register-left img{
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 10%;
  margin-top: 10%;
}
.btnRegister{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}
</style>
  <title>Bio Santafe|about</title>
<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="modern-business.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <!-- Page Content -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
    <img src="logo.png" width="60" height="30" class="d-inline-block align-top rounded" alt="" >
  Bio Santafe Lifecare Pvt. Ltd.
  </a>
  </div>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"style="color:black">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color:black">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"style="color:black">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html"style="color:black">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html"style="color:black">Products</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Page Content -->
<div class=" register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Apply Here!</h3>
                        <p>We appriciate your efforts.</p>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Job Application</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                      <form data-netlify-recaptcha="true" data-netlify="true" method="post" action="success.html" name="Application form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name *" value="" name="Name"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span>
                                                </label>
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="job position">
                                                <option class="hidden"  selected disabled>---Job Position</option>
                                                <option>Business Manager</option>
                                                <option>Regional Manager</option>
                                                <option>Zonal Manager</option>
                                                <option>Product Manager</option>
                                            </select>
                                        </div>
                                      </p>
                                        <div data-netlify-recaptcha="true"></div>
                                      <p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="custom-file-upload">
                                            <label for="file-upload" class="custom-file-upload1">
                                              Upload Your Resume Here :
                                            </label>
                                            <input name="userfile" type="file" accept=".pdf,.ms-word" class="btn btn-primary btn-block" />
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Submit"/>
                                        <script>
                                          document.getElementById("myForm").reset();
                                        </script>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</div>
  <!-- Footer -->
  <footer class="py-5 bg-light border-top border-dark">
    <div class="container ">
      <p class="m-0 text-center text-black"><img src="logo.png" width="60" height="30" class="d-inline-block align-top rounded" alt="" >Copyright &copy; Bio Santafe Lifecare. All rights Reserved.</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
